# device.hobgoblin

./: .gitignore  .gitmodules  README.md  device.yml
.github/workflows/: Harp.Hobgoblin.yml
Firmware/: CMakeLists.txt  README.md
Firmware/src/: main.cpp
Generators/: Generators.csproj
Interface/: Directory.Build.props  Harp.Hobgoblin.sln
Interface/Harp.Hobgoblin/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.Hobgoblin.csproj  README.md
Interface/Harp.Hobgoblin/Properties/: AssemblyInfo.cs
